#pragma once
//	Условия задачи
//	увеличивать первые 2
//	 чтобы было решение задачи необходимо выполнение условия tau < ro * c * h^2 / 2 * lambda
const double t1 = 5000; // 50000
const int N = 50000;			//	колличество элементов на которые разделен стержень 
const double t_final = 600;	//	время наблюдаемого процесса
const double L = 0.1;		//	длина стержня
const double lambda = 46;	//	параметра лямбда в уравнении теплопроводности
const double ro = 7800;		//	плотность в уранении теплопроводности
const double c = 460;		//	теплоемкость материала в уравнении теплопроводности
const double T_0 = 20;		//	Начальная температура
const double T_l = 300;		//	Температура на грацие х=0
const double T_r = 100;		//	Температура на границе х=L
